<html>
<head>
<style>
p.grad{
background-image:linear-gradient(yellow,red);
}
p.grad1{
background-image:linear-gradient(to right,yellow,red);
}
p.grad2{
background-image:repeating-linear-gradient(yellow,red 10%,green 20%);
}
p.grad3{
background-image:linear-gradient(to bottom right,yellow,red);
}

p.grad4{
background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1))
}
p.grad5{
background-image:radial-gradient(red,yellow,green);
}
p.grad6{
background-image:linear-gradient(-90deg,yellow,red);
}
p.grad7{
background-image:linear-gradient(green,yellow,red);
}
p.grad8{
background-image:linear-gradient(to right,yellow,red,orange,green,blue,indigo,voilet);
}
</style>
</head>
<body>
<p class="grad"> presidency</p>
<p class="grad1"> presidency university</p>
<p class="grad2"> presidency university banglore</p>
<p class="grad3"> presidency university banglore rajankunte</p>
<p class="grad4"> presidency university banglore rajankunte</p>
<p class="grad5"> presidency university banglore rajankunte</p>
<p class="grad6"> presidency university banglore rajankunte</p>
<p class="grad7"> presidency university banglore rajankunte</p>
<p class="grad8"> presidency university banglore rajankunte</p>
</body>
</html>
